{
  "name": "fronteraeval",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Decision-support catalogue for frontier AI evaluations",
  "scripts": {
    "build:base": "node scripts/build.mjs && node scripts/enrich-register.mjs && node scripts/enrich-internal.mjs",
    "refresh:sources": "npm run build:base && node scripts/resolve-sources.mjs && node scripts/apply-source-registry.mjs",
    "build": "npm run build:base && node scripts/apply-source-registry.mjs",
    "check:syntax": "node --check scripts/build.mjs && node --check scripts/enrich-register.mjs && node --check scripts/enrich-internal.mjs && node --check scripts/resolve-sources.mjs && node --check scripts/apply-source-registry.mjs && node --check scripts/test-source-resolution.mjs && node --check scripts/validate.mjs && node --check site/search-engine.js && node --check site/app.js && node --check site/enhancements.js",
    "check": "npm run check:syntax && node scripts/validate.mjs && node scripts/test-source-resolution.mjs && node scripts/test-search.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@netlify/functions": "^5.3.0",
    "yaml": "^2.8.1"
  }
}
